<!DOCTYPE html>
<html>
<head>
	<title>Bowling</title>
</head>
<body>
	<script type="text/javascript">
	/**
     * @author Kevin Argueta and Tammy 
     */
		var input = [1,4,4,5,6,4,5,5,10,0,0,1,7,3,6,4,10,0,2,8,6];


		function returnScore(input){
			
		input.push(0);

			// arrEven = [],
   // 			arrOdd = [];

   			var ourFrames = [];
   			var totalScore = input.reduce(
   				(accumulator,currentValue)=> accumulator+currentValue
   				);
   			// console.log(totalScore);
			for (var i=0;i<input.length;i++){
			    if (i%2==0) {
			        ourFrames.push([input[i],input[i+1]])
			    }
			}




			console.log(ourFrames);

			console.log(ourFrames.length);

			console.log('just want to randomly index into 2D',ourFrames[4][0]);

			for (var i = 0; i<ourFrames.length-2;i++){
				if(ourFrames[i][0]==10){
					totalScore += ourFrames[i+1][0]+ourFrames[i+1][1];
				}
				else if(ourFrames[i][0]+ourFrames[i][1]==10){
					totalScore += ourFrames[i+1][0];
				}
			}

			return totalScore;


		}
		
		var result = returnScore(input);
		console.log(result);
		
	</script>
</body>
</html>